#version 450

layout (local_size_x = 15, local_size_y = 15) in;
layout (binding = 0, rgba8) uniform readonly image2D prevImage;
layout (binding = 1, rgba8) uniform readonly image2D currImage;
layout (binding = 2, rgba8) uniform image2D nextImage;

#define RELAX 1.985

void main() {
    vec4 hPrev = imageLoad(prevImage, ivec2(gl_GlobalInvocationID.xy));
    vec4 hUp = imageLoad(currImage, ivec2(gl_GlobalInvocationID.xy) + ivec2(0, 1));
    vec4 hDown = imageLoad(currImage, ivec2(gl_GlobalInvocationID.xy) + ivec2(0, -1));
    vec4 hLeft = imageLoad(currImage, ivec2(gl_GlobalInvocationID.xy) + ivec2(-1, 0));
    vec4 hRight = imageLoad(currImage, ivec2(gl_GlobalInvocationID.xy) + ivec2(1, 0));

    vec4 height = (1.0 - RELAX) * hPrev + (RELAX / 4.0) * (hUp + hDown + hLeft + hRight);
    imageStore(nextImage, ivec2(gl_GlobalInvocationID.xy), height);
}
